<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Online Tone Generator - Privacy Policy</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="tone-generator.mini.css?6">
<link rel="shortcut icon" href="tone-generator-favicon.png">
<link rel="apple-touch-icon" href="tone-generator-apple.png" sizes="180x180">
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-6043377-3', 'auto');
ga('set', 'anonymizeIp', true); 
ga('send', 'pageview');
</script>
</head>
<body>
	
<div id="wrapper">
<nav>
<a href=".">Online Tone Generator</a>
</nav>

<h1>Privacy Policy</h1>
<p>
<b>Cookies.</b> 
The Online Tone Generator uses its own cookies (and similar technologies) to improve your experience, for example to remember
your preferences. In addition, it uses Google cookies (and similar technologies) to analyze traffic and serve ads. By using this site,
you agree to this.
</p><p>
<b>Data sharing.</b>
Information about your use of this site (the pages you visited, your IP address, your browser version, etc.)
is shared with Google for the purposes of analyzing traffic (Google Analytics) and serving ads.
None of the data shared with Google includes your name, address, email address or telephone number.
(<a href="https://policies.google.com/technologies/partner-sites">more information about how Google uses information about
your visits</a>)
</p><p>
<b>Personalized ads.</b> In order to show you the most relevant ads, Google tries to figure out what kinds of goods
and services you may be interested in. It does so by collecting certain information about you – for example,
your geographical location, your Google searches, and your visits to this and other websites.
This information does not include your name, address, email address or telephone number.
Google will use this information when deciding which ads to show you when you visit this site.
However, if you are in a country where GDPR applies, information about your past behavior (visits to other sites, previous searches, etc.)
will not be used for personalization on this site. You will still see ads, but they will be targeted using contextual information,
such as your general geographical location (e.g. the city you’re in) or the contents of the current page.
</p>